[gd_scene load_steps=5 format=3 uid="uid://c3y4v787vq4a2"]

[ext_resource type="PackedScene" uid="uid://dcrebj547jojk" path="res://objects/start.tscn" id="1_s43rf"]
[ext_resource type="PackedScene" uid="uid://dumraa3ngb50j" path="res://objects/road.tscn" id="2_uf18y"]
[ext_resource type="PackedScene" uid="uid://bxydnaidg0hnj" path="res://objects/emelkedo.tscn" id="3_qqv0e"]
[ext_resource type="PackedScene" uid="uid://c0qwnjyikbwgh" path="res://objects/finish.tscn" id="4_uf18y"]

[node name="Node2D" type="Node2D"]

[node name="start" parent="." instance=ExtResource("1_s43rf")]
position = Vector2(61, 127)

[node name="road" parent="." instance=ExtResource("2_uf18y")]
position = Vector2(301, 125)

[node name="road" parent="road" instance=ExtResource("2_uf18y")]
position = Vector2(238, 0)

[node name="road" parent="road/road" instance=ExtResource("2_uf18y")]
position = Vector2(240, 0)

[node name="road2" parent="." instance=ExtResource("2_uf18y")]
position = Vector2(1019, 125)

[node name="road" parent="road2" instance=ExtResource("2_uf18y")]
position = Vector2(238, 0)

[node name="road" parent="road2/road" instance=ExtResource("2_uf18y")]
position = Vector2(240, 0)

[node name="Node2D" parent="." instance=ExtResource("3_qqv0e")]
z_index = -1
position = Vector2(1512, -198)

[node name="Node2D" parent="Node2D" instance=ExtResource("3_qqv0e")]
z_index = -1
position = Vector2(610, -133)

[node name="emelkedo" parent="." instance=ExtResource("3_qqv0e")]
z_index = -1
position = Vector2(2733, -464)

[node name="emelkedo" parent="emelkedo" instance=ExtResource("3_qqv0e")]
z_index = -1
position = Vector2(613, -140)

[node name="emelkedo2" parent="emelkedo" instance=ExtResource("3_qqv0e")]
z_index = -1
position = Vector2(1221, -273)

[node name="emelkedo" parent="emelkedo/emelkedo2" instance=ExtResource("3_qqv0e")]
z_index = -1
position = Vector2(613, -140)

[node name="road" parent="emelkedo" instance=ExtResource("2_uf18y")]
position = Vector2(3008, -226)

[node name="road2" parent="emelkedo/road" instance=ExtResource("2_uf18y")]
position = Vector2(240, 0)

[node name="road" parent="emelkedo/road/road2" instance=ExtResource("2_uf18y")]
position = Vector2(239, 0)

[node name="road2" parent="emelkedo/road/road2/road" instance=ExtResource("2_uf18y")]
position = Vector2(240, 0)

[node name="road" parent="emelkedo/road/road2/road/road2" instance=ExtResource("2_uf18y")]
position = Vector2(239, 0)

[node name="road2" parent="emelkedo/road/road2/road/road2" instance=ExtResource("2_uf18y")]
position = Vector2(240, 0)

[node name="road" parent="emelkedo/road/road2/road/road2/road2" instance=ExtResource("2_uf18y")]
position = Vector2(239, 0)

[node name="finish" parent="emelkedo/road/road2/road/road2" instance=ExtResource("4_uf18y")]
position = Vector2(719, 0)
