[gd_scene load_steps=6 format=3 uid="uid://b6anbdo4a8vuu"]

[ext_resource type="PackedScene" uid="uid://dcrebj547jojk" path="res://objects/start.tscn" id="1_ebk6l"]
[ext_resource type="PackedScene" uid="uid://dumraa3ngb50j" path="res://objects/road.tscn" id="2_wq2xb"]
[ext_resource type="PackedScene" uid="uid://bxydnaidg0hnj" path="res://objects/emelkedo.tscn" id="3_75bwh"]
[ext_resource type="PackedScene" uid="uid://dt0rcd23nvyg" path="res://objects/lemelkedo.tscn" id="4_wux72"]
[ext_resource type="PackedScene" uid="uid://c0qwnjyikbwgh" path="res://objects/finish.tscn" id="5_ct1u7"]

[node name="map3" type="Node2D"]

[node name="start" parent="." instance=ExtResource("1_ebk6l")]
position = Vector2(148, 292)

[node name="road" parent="." instance=ExtResource("2_wq2xb")]
position = Vector2(388, 290)

[node name="road2" parent="." instance=ExtResource("2_wq2xb")]
position = Vector2(628, 290)

[node name="road3" parent="." instance=ExtResource("2_wq2xb")]
position = Vector2(868, 290)

[node name="emelkedo" parent="." instance=ExtResource("3_75bwh")]
position = Vector2(882, -33)

[node name="emelkedo2" parent="." instance=ExtResource("3_75bwh")]
position = Vector2(1836, -168)

[node name="Node2D" parent="." instance=ExtResource("4_wux72")]
position = Vector2(2781, -168)

[node name="finish" parent="." instance=ExtResource("5_ct1u7")]
position = Vector2(3964, 155)
