[gd_scene load_steps=6 format=3 uid="uid://dlts5hfdtjwfq"]

[ext_resource type="PackedScene" uid="uid://dcrebj547jojk" path="res://objects/start.tscn" id="1_5xsck"]
[ext_resource type="PackedScene" uid="uid://dumraa3ngb50j" path="res://objects/road.tscn" id="2_ubwon"]
[ext_resource type="PackedScene" uid="uid://cwrwgpqq2lw8d" path="res://objects/speeder.tscn" id="3_rj5nv"]
[ext_resource type="PackedScene" uid="uid://bxydnaidg0hnj" path="res://objects/emelkedo.tscn" id="4_mbjsg"]
[ext_resource type="PackedScene" uid="uid://c0qwnjyikbwgh" path="res://objects/finish.tscn" id="5_38p6h"]

[node name="map10" type="Node2D"]

[node name="start" parent="." instance=ExtResource("1_5xsck")]
position = Vector2(59, 269)

[node name="road" parent="." instance=ExtResource("2_ubwon")]
position = Vector2(368, 243)

[node name="road2" parent="." instance=ExtResource("2_ubwon")]
position = Vector2(710, 209)

[node name="road3" parent="." instance=ExtResource("2_ubwon")]
position = Vector2(1004, 287)

[node name="road4" parent="." instance=ExtResource("2_ubwon")]
position = Vector2(1310, 427)

[node name="road5" parent="." instance=ExtResource("2_ubwon")]
position = Vector2(1625, 705)

[node name="road6" parent="." instance=ExtResource("2_ubwon")]
position = Vector2(2043, 703)

[node name="Speeder" parent="." instance=ExtResource("3_rj5nv")]
position = Vector2(2282, 766)

[node name="emelkedo" parent="." instance=ExtResource("4_mbjsg")]
position = Vector2(2296, 381)

[node name="emelkedo2" parent="." instance=ExtResource("4_mbjsg")]
position = Vector2(3245, 246)

[node name="road7" parent="." instance=ExtResource("2_ubwon")]
position = Vector2(4518, 418)

[node name="road8" parent="." instance=ExtResource("2_ubwon")]
position = Vector2(4867, 377)

[node name="road9" parent="." instance=ExtResource("2_ubwon")]
position = Vector2(5155, 350)

[node name="road10" parent="." instance=ExtResource("2_ubwon")]
position = Vector2(5440, 320)

[node name="road11" parent="." instance=ExtResource("2_ubwon")]
position = Vector2(5729, 297)

[node name="road12" parent="." instance=ExtResource("2_ubwon")]
position = Vector2(5995, 258)

[node name="finish" parent="." instance=ExtResource("5_38p6h")]
position = Vector2(5787, 721)

[node name="finish2" parent="." instance=ExtResource("5_38p6h")]
position = Vector2(6746, 721)
